 APP_URL=https://bilal-portfolio.herokuapp.com/ 
 CMS_URL=https://bilal-portfolio.herokuapp.com/graphql 
 API_URL=https://bilal-portfolio.herokuapp.com/api
#  APP_URL=http://localhost:1337/ 
#  CMS_URL=http://localhost:1337/graphql 
#  API_URL=http://localhost:1337/api
