//buttons
.btn {
  @include button;
}

.btn-icon {
  font-size: 1.25rem;
  margin-left: $mb-2;
  transition: all ease 0.3s;
}

.btn-flex {
  display: inline-flex;
  align-items: center;
}

.btn-small {
  padding: 0.75rem 1rem;
}

.btn-link {
  padding: 0;
  background-color: transparent;
  color: var(--primary-color);
  box-shadow: unset;
  &:hover {
    background-color: transparent;
    color: var(--primary-alt);
  }
}

.btn-white {
  background-color: #fff;
  color: var(--primary-color);
  &:hover {
    background-color: #fffdfd;
  }
}

//home section
.active-link {
  color: var(--primary-color);
}
.home-container {
  gap: 1rem;
}
.home-content {
  grid-template-columns: 0.5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}

.home-social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home-social-icon {
  font-size: 1.25rem;
  color: var(--primary-color);
  &:hover {
    color: var(--primary-alt);
  }
}
.home-blob {
  width: 200px;
  fill: var(--primary-color);
}
.home-blob-img {
  width: 170px;
}
.home-data {
  grid-column: 1/3;
}

.home-title {
  font-size: $title-font;
}
.home-subtitle {
  font-size: $h3-font;
  color: var(--description-color);
  font-weight: $medium;
  margin-bottom: $mb-3;
}

.home-description {
  margin-bottom: $mb-7;
}

.home-scroll {
  display: none;
}
.home-scroll-btn {
  color: var(--primary-color);
  transition: all ease 0.3s;
  &:hover {
    transform: translateY(0.25rem);
  }
}
.home-scroll-mouse {
  font-size: 2rem;
}
.home-scroll-name {
  font-size: $small-font;
  color: var(--title-color);
  font-weight: $medium;
  margin-right: $mb-1;
}

.home-scroll-arrow {
  font-size: 1.25rem;
}

//about section

.about-img {
  width: 200px;
  border-radius: 0.5rem;
  justify-self: center;
  align-self: center;
}
.about-description {
  text-align: center;
  margin-bottom: $mb-7;
}

.about-info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: $mb-7;
}

.about-info-name {
  font-size: $small-font;
}

.about-info-title {
  font-size: $h2-font;
  font-weight: $semi-bold;
  color: var(--title-color);
}

.about-info-title,
.about-info-name {
  display: block;
  text-align: center;
}

.about-btns {
  display: flex;
  justify-content: center;
}

//  skills

.skills-container {
  row-gap: 0;
}
.skills-header {
  display: flex;
  align-items: center;
  margin-bottom: $mb-7;
  cursor: pointer;
}

.skills-icon,
.skills-arrow {
  font-size: 2rem;
  color: var(--primary-color);
}
.skills-icon {
  margin-right: $mb-3;
}

.skills-title {
  font-size: $h3-font;
}
.skills-subtitle {
  font-size: $small-font;
  color: var(--primary-light);
}

.skills-arrow {
  margin-left: auto;
  transition: ease all 0.4s;
}

.skills-titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: $mb-2;
}

.skills-name {
  font-size: $paragraph-font;
  font-weight: $medium;
}

.skills-bar,
.skills-percentage {
  height: 5px;
  border-radius: 0.25rem;
}

.skills-bar {
  background-color: var(--primary-light);
}

.skills-percentage {
  display: block;
  background-color: var(--primary-color);
}

.skills-list {
  row-gap: 1.5rem;
  padding-left: 2.7rem;
}

.skills-close {
  .skills-list {
    height: 0;
    overflow: hidden;
  }
}
.skills-open {
  .skills-list {
    height: max-content;
    margin-bottom: $mb-7;
  }
  .skills-arrow {
    transform: rotate(-90deg);
  }
}

// qualification

.qualification-tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: $mb-8;
}

.qualification-btn {
  font-size: $h3-font;
  font-weight: $medium;
  cursor: pointer;
  &:hover {
    color: var(--primary-color);
  }
}

.qualification-icon {
  font-size: 1.8rem;
  margin-right: $mb-1;
}

.qualification-data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification-title {
  font-size: $paragraph-font;
  font-weight: $medium;
}
.qualification-subtitle {
  display: inline-block;
  font-size: $small-font;
  margin-bottom: $mb-4;
}
.qualification-calender {
  font-size: $small-font;
  color: var(--description-light);
}

.qualification_rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--primary-color);
  border-radius: 50%;
}

.qualification-line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--primary-color);
  transform: translate(6px, -7px);
}

.qualification [data-content] {
  display: none;
}

.qualification-active[data-content] {
  display: block;
}

// services

.services-container {
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.services-content {
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  transition: all ease 0.3s;
  &:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
}

.services-icon {
  display: block;
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: $mb-4;
}

.services-title {
  font-size: $h3-font;
  margin-bottom: $mb-4;
  // font-weight: $medium;
}

.services-btn {
  cursor: pointer;
  font-size: $small-font;
  &:hover {
    .btn-icon {
      transform: translateX(0.25rem);
    }
  }
}

.services-modal {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: $z-modal;
  opacity: 0;
  visibility: hidden;
  transition: all ease 0.3s;
}

.services-modal-content {
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.services-modal-services {
  row-gap: 1rem;
}

.services-modal-service {
  display: flex;
}

.services-modal-title {
  font-size: $h3-font;
  font-weight: $medium;
  margin-bottom: $mb-5;
}

.services-modal-close {
  position: absolute;
  top: 0.2rem;
  right: 0.5rem;
  font-size: 1.5rem;
  color: var(--primary-color);
  cursor: pointer;
}
.services-modal-icon {
  color: var(--primary-color);
  margin-right: $mb-2;
}

.active-modal {
  opacity: 1;
  visibility: visible;
}

//portfolio

.portfolio-data {
  padding-bottom: 0.5rem;
}
.portfolio-container {
  overflow: initial;
}
.portfolio-content {
  padding: 0 1.5rem;
}
.portfolio-img {
  width: 265px;
  border-radius: 0.5rem;
  justify-self: center;
}

.portfolio-title {
  font-size: $h3-font;
  margin-bottom: $mb-2;
}
.portfolio-description {
  margin-bottom: $mb-3;
}

.portfolio-btn {
  &:hover {
    .btn-icon {
      transform: translateX(0.25rem);
    }
  }
}

.swiper-button-prev {
  left: -0.5rem !important;
  &::after {
    font-size: 1.2rem !important;
    font-weight: 800 !important;
    color: var(--primary-color);
  }
}
.swiper-button-next {
  right: -0.5rem !important;
  &::after {
    font-size: 1.2rem !important;
    font-weight: 800 !important;
    color: var(--primary-color);
  }
}

// .swiper-horizontal {
//   .swiper-pagination-bullets {
//     bottom: -2.5rem !important;
//   }
// }

// projects

.project {
  text-align: center;
}
.project-bg {
  background-color: var(--secondary-color);
  padding-top: 3rem;
}
.project-title {
  font-size: $h2-font;
  margin-bottom: $mb-3;
}

.project-description {
  margin-bottom: $mb-7;
}

.project-title,
.project-description {
  color: #fff;
}

.project-image {
  width: 232px;
  justify-self: center;
}

// testimonial
.testimonial-data,
.testimonial-header {
  display: flex;
}

.testimonial-data {
  justify-content: space-between;
  margin-bottom: $mb-4;
}
.testimonial-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: $mb-3;
}
.testimonial-name {
  font-size: $h3-font;
  // font-weight: $medium;
}

.testimonial-client {
  font-size: $small-font;
  color: var(--description-color);
}

.testimonial-description {
  margin-bottom: $mb-7;
}
.testimonial-icon-star {
  color: var(--primary-color);
}

// contact
.contact-container {
  row-gap: 3rem;
}

.contact-information {
  display: flex;
  margin-bottom: $mb-8;
}

.contact-icon {
  font-size: 2rem;
  color: var(--primary-color);
  margin-right: $mb-3;
}
.contact-title {
  font-size: $h3-font;
  // font-weight: $medium;
}

.contact-subtitle {
  font-size: $small-font;
  color: var(--description-light);
}

.contact-content {
  background-color: var(--input-color);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
}
.contact-label {
  font-size: $small-font;
  color: var(--title-color);
}

.contact-input {
  width: 100%;
  background-color: var(--input-color);
  color: var(--description-color);
  font-family: $body-font;
  font-size: $paragraph-font;
  border: none;
  outline: none;
  padding: 0.25rem 0.5rem 0.5rem 0;
}

.footer {
  padding-top: 2rem;
}

.footer-container {
  row-gap: 3.5rem;
}
.footer-bg {
  background-color: var(--primary-color);
  padding: 2rem 0 3rem;
}

.footer-title {
  font-size: $h1-font;
  margin-bottom: $mb-1;
}
.footer-subtitle {
  font-size: $small-font;
}

.footer-links {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}
.footer-link:hover {
  color: var(--primary-light);
}

.footer-social {
  font-size: 1.25rem;
  margin-right: $mb-5;
  &:hover {
    color: var(--primary-light);
  }
}

.footer-copy {
  font-size: $small-font;
  text-align: center;
  color: var(--description-light);
  margin-top: $mb-8;
}

.footer-title,
.footer-subtitle,
.footer-link,
.footer-social {
  color: #fff;
}
