@media screen and (max-width: 767px) {
  .nav-menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: $menu-shadow;
    border-radius: 1.5rem 1.5rem 0 0;
    transition: all ease 0.3s;
  }
}

//small screen

@media screen and (max-width: 350px) {
  .container {
    margin-left: $mb-4;
    margin-right: $mb-4;
  }
  .nav-menu {
    padding: 2rem 0.25rem 4rem;
  }
  .nav-list {
    column-gap: 0;
  }
  .home-content {
    grid-template-columns: 0.25fr 3fr;
  }
  .home-blob {
    width: 180px;
  }
  .skills-title {
    font-size: $paragraph-font;
  }
  .qualification-data {
    gap: 0.5rem;
  }
  .services-container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .services-content {
    padding-right: 3.5rem;
  }
  .services-modal {
    padding: 0.5rem;
  }
  .project-image {
    width: 200px;
  }

  .testimonial-data,
  .testimonial-header {
    flex-direction: column;
    align-items: center;
  }
  .testimonial-img {
    margin-right: 0;
    margin-bottom: $mb-1;
  }
  .testimonial-data,
  .testimonial-description {
    text-align: center;
  }
}

//medium screens

@media screen and (min-width: 568px) {
  .home-content {
    grid-template-columns: max-content 1fr 1fr;
  }
  .home-data {
    grid-column: initial;
  }
  .home-image {
    order: 1;
    justify-content: center;
  }
  .about-container,
  .skills-container,
  .portfolio-content,
  .project-container,
  .contact-container,
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .qualification-sections {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  body {
    margin: 0 !important;
  }

  .section {
    padding: 6rem 0 2rem;
  }

  .section-subtitle {
    margin-bottom: 4rem !important;
  }
  .header {
    top: 0;
    bottom: initial;
  }
  .header,
  .main,
  .footer-container {
    padding: 0 1rem;
  }

  .nav {
    height: calc($header-height + 1.5rem);
    column-gap: 1rem;
  }
  .nav-icon,
  .nav-close,
  .nav-toggle {
    display: none;
  }
  .nav-list {
    display: flex;
    column-gap: 2rem;
  }
  .nav-menu {
    margin-left: auto;
  }
  .change-theme {
    margin: 0;
  }

  .home-container {
    row-gap: 5rem;
  }
  .home-content {
    padding-top: 5.5rem;
    column-gap: 2rem;
  }
  .home-blob {
    width: 270px;
  }
  .home-scroll {
    display: block;
  }
  .home-scroll-btn {
    margin-left: 3rem;
  }
  .about-container {
    column-gap: 5rem;
  }
  .about-img {
    width: 350px;
  }
  .about-description {
    text-align: initial;
  }
  .about-info {
    justify-content: space-between;
  }
  .about-btn {
    justify-content: initial;
  }

  .qualification-tabs {
    justify-content: center;
  }
  .qualification-btn {
    margin: 0 $mb-4;
  }
  .qualification-sections {
    grid-template-columns: 0.5fr;
  }

  .services-container {
    grid-template-columns: repeat(3, 218px);
    justify-content: center;
  }
  .services-icon {
    font-size: 2rem;
  }
  .services-content {
    padding: 6rem 0 2rem 2.5rem;
  }
  .services-modal-content {
    width: 450px;
  }
  .portfolio-image {
    width: 320px;
  }
  .portfolio-content {
    align-items: center;
  }
  .project {
    text-align: initial;
  }
  .project-bg {
    background-color: unset;
  }
  .project-container {
    background-color: var(--secondary-color);
    border-radius: 1rem;
    padding: 3rem 2.5rem 0;
    grid-template-columns: 1fr max-content;
    column-gap: 3rem;
  }
  .project-data {
    padding-top: 0.8rem;
  }
  .footer-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-bg {
    padding: 3rem 0 3.5rem;
  }
  .footer-links {
    flex-direction: row;
    column-gap: 2rem;
  }
  .footer-socials {
    justify-self: flex-end;
  }
}

//large screens
@media screen and (min-width: 1024px) {
  .header,
  .main,
  .footer-container {
    padding: 0;
  }
  .home-blob {
    width: 320px;
  }
  .services-container {
    grid-template-columns: repeat(3, 238px);
  }
  .portfolio-content {
    column-gap: 5rem;
  }

  .contact-form {
    width: 460px;
  }
  .contact-inputs {
    grid-template-columns: repeat(2, 1fr);
  }
}
